<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="caijiQAQ">
    
    <title>
        
            bootloader学习 |
        
        学习笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"caiji-qaq.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               学习笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">bootloader学习</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">caijiQAQ</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-05-02 00:00:00</span>
        <span class="mobile">2024-05-02 00:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-05-02 11:36:22</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>参考github的uboot研读笔记：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Mculover666/uboot-jz2440" >this one<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="01-嵌入式Linux系统中Bootloader的作用和基本运行原理"><a href="#01-嵌入式Linux系统中Bootloader的作用和基本运行原理" class="headerlink" title="01 嵌入式Linux系统中Bootloader的作用和基本运行原理"></a>01 嵌入式Linux系统中Bootloader的作用和基本运行原理</h1><h2 id="1-嵌入式linux系统开发架构"><a href="#1-嵌入式linux系统开发架构" class="headerlink" title="1.嵌入式linux系统开发架构"></a>1.嵌入式linux系统开发架构</h2><p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240502102917.png"></p>
<p>软件程序开发中，从下往上每一次的作用依次为：</p>
<p>Bootloader：将硬件初始化，并将内核引导起来；<br>Linux Kernel：定制、裁剪之后的Linux内核；<br>根文件系统：提供文件系统，更好的使用存储空间；<br>设备驱动：完成设备操作，并向上层软件提供设备的调用接口；<br>应用程序：Linux系统编程、网络编程、shell编程、图形界面编程等等；</p>
<h2 id="2-bootloader的作用"><a href="#2-bootloader的作用" class="headerlink" title="2.bootloader的作用"></a>2.bootloader的作用</h2><ul>
<li>1.初始化各个硬件</li>
<li>2.<strong>负责直接拉起内核</strong>：建立内存空间映射图，为内核的启动运行做好一切准备，最后将Linux内核代码加载到RAM中运行</li>
</ul>
<h2 id="3-bootlaoder的操作模式："><a href="#3-bootlaoder的操作模式：" class="headerlink" title="3.bootlaoder的操作模式："></a>3.bootlaoder的操作模式：</h2><p>一般bootloader有两种操作模式：<br>1.正常启动：上电就会自动开始运行，自己完成启动内核的任务。<br>2.下载模式（开发者模式）：需要用户使用uboot命令进行操作。</p>
<h2 id="4-bootloader运行基本原理"><a href="#4-bootloader运行基本原理" class="headerlink" title="4.bootloader运行基本原理"></a>4.bootloader运行基本原理</h2><p>BootLoader程序是<font style="color:red">分级载入机制</font>，通常分为 stage1 和 stage2 两大部分。</p>
<h4 id="stage1"><a href="#stage1" class="headerlink" title="stage1:"></a>stage1:</h4><p>stage1 依赖于CPU体系结构的代码，例如CPU相关初始化代码等， 通常都用汇编语言来实现，达到高效操作的目的。<br>stage1的步骤如下：</p>
<ul>
<li>1.硬件设备初始化<ul>
<li>屏蔽所有中断</li>
<li>设置CPU的速度和时钟频率</li>
<li>设置内存管理器</li>
<li>关闭CPU内部指令</li>
</ul>
</li>
<li>2.为加载stage2准备RAM空间</li>
<li>3.拷贝stage2 到RAM空间</li>
<li>4.设置好堆栈指针sp，为执行C语言代码做准备</li>
<li>5.跳转stage的C程序入口处</li>
</ul>
<p>感觉stage1就是做了硬件的初始化以及stage2中C语言的初始化工作。</p>
<h4 id="stage2："><a href="#stage2：" class="headerlink" title="stage2："></a>stage2：</h4><p>stage2 通常用C语言来实现，可以实现更复杂的功能，而且代码会具有更好的可读性和可移植性。<br>stage2的步骤如下：</p>
<ul>
<li>1.<strong>初始化本阶段要用到的硬件设备</strong>。例如串口设备以输出信息</li>
<li>2.**检测内存映射（memory map)**：准备识别在整个 4GB 物理地址空间中有哪些地址范围被分配用来寻址系统的 RAM单元；</li>
<li>3.将kernel映像和根文件系统映像上读到RAM空间中。</li>
<li>4.<strong>为内核设置启动参数</strong></li>
<li>5.<strong>调用内核</strong>：跳至内核代码入口开始执行</li>
</ul>
<h2 id="5-bootloader的种类"><a href="#5-bootloader的种类" class="headerlink" title="5.bootloader的种类"></a>5.bootloader的种类</h2><p>一些常见的 bootloader 类型及其特点：</p>
<ul>
<li>1.GRUB：广泛用于<strong>Linux 系统</strong>的多启动 bootloader</li>
<li>2.UEFI：一种现代化的固件接口，支持<strong>图形界面、多启动和安全启动</strong>等功能。</li>
<li>3.uboot：一种灵活的 bootloader，主要用于<strong>嵌入式设备</strong>，支持多种硬件平台和文件系统。</li>
<li>4.Syslinux：主要用于轻量级 Linux 系统启动</li>
</ul>
<p>后面就都是uboot了，后面我要使用树莓派学习bootloader，但是树莓派比较独特：<br>树莓派具有独特的启动过程，与传统的 PC 或嵌入式设备不同，它依赖于自己的引导机制。反正树莓派就是不需要uboot的程序来进行引导。<strong>但bootloader仍然可以用于学习bootloader，只是说可能需要更多的配置</strong></p>
<p>不管怎么说先备份一下SD卡。</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/05/05/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E9%97%AE%E9%A2%98/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">计算机操作系统问题</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/04/07/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">caijiQAQ</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
