<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="caijiQAQ">
    
    <title>
        
            数据结构 |
        
        学习笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"caiji-qaq.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               学习笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">数据结构</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">caijiQAQ</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-01-01 09:28:41</span>
        <span class="mobile">2024-01-01 09:28</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-05-28 11:46:35</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="1-C-哈希表"><a href="#1-C-哈希表" class="headerlink" title="1.C++哈希表"></a>1.C++哈希表</h1><p>leetcode:1</p>
<h2 id="哈希表概念"><a href="#哈希表概念" class="headerlink" title="哈希表概念"></a>哈希表概念</h2><p>“散列表（Hash table，也叫哈希表），是根据键（Key）而直接访问在内存存储位置的数据结构。也就是说，它通过计算一个关于键值的函数，将所需查询的数据映射到表中一个位置来访问记录，这<strong>加快了查找速度</strong>。这个映射函数称做散列函数，存放记录的数组称做散列。类似python里的字典。</p>
<p>哈希表一般使用两种方法：1.数组+链表 2.数组+二叉树</p>
<p><strong>散列函数</strong>：一个值经过一系列的变换变成了另一个值。</p>
<p><strong>哈希表</strong>就是通过将关键值也就是key通过一个散列函数加工处理之后得到一个值，这个值就是数据存放的位置，我们就可以根据这个值快速的找到我们想要的数据</p>
<p><strong>哈希冲突</strong>：经过哈希函数之后计算得到的一个值，结果这个值被另一个键值同样可以计算出来，导致数组中这个值1的位置两个内容会发生冲突。</p>
<p><strong>处理哈希冲突</strong></p>
<ul>
<li>1.开放寻址法<br>即这个位置被占了，重新寻找一个其他没被占的位置</li>
<li>2.拉链法<br>位置被占了，把这个位置延伸出去使用链表扩展这个数组的内容。<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240217165504.png"></li>
</ul>
<p><strong>哈希表的查找</strong><br>比如我们现在要通过学号102011来查找学生的姓名，怎么操作呢？我们首先通过学号利用哈希函数得出位置1，然后我们就去位置1拿数据啊，拿到这个Entry之后我们得看看这个Entry的key是不是我们的学号102011，一看是101011，什么鬼，一边去，这不是我们要的key啊，然后根据这个Entry的next知道下一给位置，在比较key，好成功找到李四。</p>
<h2 id="unordered-map-这个容器使用的是哈希表实现的"><a href="#unordered-map-这个容器使用的是哈希表实现的" class="headerlink" title="unordered_map:这个容器使用的是哈希表实现的"></a>unordered_map:这个容器使用的是哈希表实现的</h2><p>unordered_map使用了哈希表的原理实现，其增删查改的时间复杂度都是O(1)，空间复杂度是O（n），适用于快速查找。</p>
<ul>
<li><p>1.声明</p>
<pre><code>  #include&lt;unordered_map&gt;
  unordered_map&lt;int,int&gt; hash;
  //&lt;int,int&gt;里第一个是用来查找的键的数据类型，第二个是值的数据类型，如：
  
  unordered_map&lt;int,int&gt; hash;
  hash[1]=10;hash
</code></pre>
</li>
<li><p>2.访问<br> hash[key];</p>
</li>
<li><p>3.增加（插入）元素</p>
<pre><code>  unordered_map&lt;char,int&gt; hash; 
  
  hash[&quot;a&quot;]=1; //方法1：直接用[] hash[key]=value;
  
  hash.insert(make_pair(&quot;a&quot;,1)); //方法2：make_pair hash.insert(make_pair(key,value));
  
  hash.insert(pair&lt;char,int&gt;(&quot;a&quot;,1)); //方法3：pair  hash.insert(pair&lt;char,int&gt;(key,value)); 
</code></pre>
</li>
<li><p>4.删除元素</p>
<pre><code>  hash.erase(hash.begin()); // erasing by iterator
  
  mymap.erase(&quot;a&quot;);  // erasing by key
  
  mymap.erase(mymap.find(&quot;a&quot;), mymap.end()); // erasing by range
</code></pre>
</li>
<li><p>5.改变元素值</p>
<pre><code>  hash[&quot;a&quot;]=1;
  hash[&quot;a&quot;]=10;// map修改value
</code></pre>
</li>
<li><p>6.查找元素</p>
<pre><code>  //查找元素下标
  hash.find(&quot;a&quot;);
  //查找元素是否存在
  hash.find(&quot;a&quot;)!=hash.end();  //方法一 hash.find()，存在返回迭代器，不存在返回end()

  bool a_in_map=hash.count(&quot;a&quot;)&gt;0?true:false;  //方法二 hash.count() 存在返回1，不存在返回0
</code></pre>
</li>
<li><p>7.遍历</p>
<pre><code>  unordered_map&lt;int,int&gt; map=&#123;
          pair&lt;int,int&gt;(1,2),
          pair&lt;int,int&gt;(3,4)
      &#125;;
  
  //方式一：值传递遍历
  for(pair&lt;int,int&gt; kv:map)&#123;
          cout&lt;&lt;kv.first&lt;&lt;kv.second&lt;&lt;endl;
      &#125;
  
  for(auto kv:map)&#123;
          cout&lt;&lt;kv.first&lt;&lt;kv.second&lt;&lt;endl;
      &#125;
  
  //遍历set
  for (auto tmp : set)
      &#123;
          cout &lt;&lt; tmp;
  &#125;
</code></pre>
</li>
</ul>
<h2 id="vector-lt-int-gt"><a href="#vector-lt-int-gt" class="headerlink" title="vector&lt;int&gt;"></a>vector&lt;int&gt;</h2><ul>
<li><p>1.为什么要用vector？<br>一般我们使用索引和指针来处理数据，vector的优势是什么呢？数组的越界有可能会引起程序的崩溃，vector可以动态申请空间大小，因此vector相较经典的做法会更加灵活。</p>
</li>
<li><p>2.vector是什么？<br>向量（Vector）是一个封装了<strong>动态大小数组的顺序容器</strong>（Sequence Container）。跟任意其它类型容器一样，它能够存放各种类型的对象。可以简单的认为，向量是一个能够存放任意类型的动态数组。</p>
</li>
<li><p>3.定义方法</p>
<pre><code>  (1)vector&lt;int&gt; a(5); //定义了5个整型元素的向量（&lt;&gt;中为元素类型名，它可以是任何合法的数据类型），但没有给出初值，其值是不确定的.
  (2）vector&lt;int&gt; a(5,1);//定义了5个整型元素的向量,且给出每个元素的初值为1
  (3）vector&lt;int&gt; a(b); //用b向量来创建a向量，整体复制性赋值
  (4）vector&lt;int&gt; a(b.begin(),b.begin+3); //定义了a值为b中第0个到第2个（共3个）元素
  (5）int b[7]=&#123;1,2,3,4,5,9,8&#125;; vector&lt;int&gt; a(b,b+7); //从数组中获得初值
</code></pre>
</li>
<li><p>4.使用方法<br><strong>添加元素</strong></p>
<pre><code>  nums.push_back(1);//直接从数组末端添加
  nums[i] = 1;//直接赋值给第i个位置
</code></pre>
<p><strong>删除元素</strong></p>
<pre><code>          nums.resize(nums.size-i); //直接将数组长度减小，某种方式上删掉了后面i个
  nums.pop_back();//删掉最后一个元素
</code></pre>
<p><strong>定义二维vector</strong></p>
<ul>
<li><p>1 创建</p>
<pre><code>vector&lt;vector &lt;int&gt; &gt;nums(m ,vector&lt;int&gt;(n)); //m*n的二维vector
</code></pre>
</li>
</ul>
</li>
</ul>
<p><strong>C++map的三种类型</strong><br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240219183924.png"></p>
<h1 id="2-string"><a href="#2-string" class="headerlink" title="2.string"></a>2.string</h1><h2 id="1-基本操作"><a href="#1-基本操作" class="headerlink" title="1.基本操作"></a>1.基本操作</h2><ul>
<li><p>1.vector&lt;char&gt;如何与string类型转化<br>使用string类型对vector&lt;char&gt;赋值</p>
<pre><code>  std::string s = &quot;Hello&quot;;
  std::vector&lt;char&gt; str(s.begin(), s.end());
</code></pre>
</li>
<li><p>2.调用string类型数据中特定索引的数据</p>
<pre><code>  std::string s = &quot;Hello&quot;;
  // 使用 operator[] 获取第三个位置的字符
  char c1 = s[2]; // 索引从0开始，所以第三个位置的索引为2
  // 使用at()来获取
  char c2 = s.at(2); // 索引从0开始，所以第三个位置的索引为2
  std::cout &lt;&lt; &quot;第三个位置的字符（使用 at()）：&quot; &lt;&lt; c2 &lt;&lt; std::endl;
</code></pre>
</li>
<li><p>3.删除字符</p>
<pre><code>  string s;
  s.erase(s.begin()+s.size()-1);这样就会删掉指定的元素了
</code></pre>
</li>
<li><p>4.添加字符</p>
<pre><code>  string s=&quot;&quot;;
  s=s+&#39;a&#39;;
</code></pre>
</li>
</ul>
<h2 id="2-简洁的库函数"><a href="#2-简洁的库函数" class="headerlink" title="2.简洁的库函数"></a>2.简洁的库函数</h2><ul>
<li><p>1.字符互换<br><strong>swap:</strong></p>
<pre><code>  swap(s[i],s[j]);
</code></pre>
<p><strong>reverse:</strong></p>
<pre><code>  string a=&quot;123&quot;;
  reserve(a.begin(),a.end());
</code></pre>
<p><strong>to_string</strong>:将int型转换为string类型</p>
<pre><code>  int num = 123;
  double pi = 3.14159;

  std::string numStr = std::to_string(num);
  std::string piStr = std::to_string(pi);
</code></pre>
</li>
<li><p>2.重塑大小<br><strong>resize</strong>:会将后面扩展的元素都设为\0</p>
<pre><code>  string s;
  s.resize(s.size()+1);
</code></pre>
</li>
<li><p>3.KMP算法</p>
</li>
</ul>
<h1 id="3-队列与栈"><a href="#3-队列与栈" class="headerlink" title="3.队列与栈"></a>3.队列与栈</h1><p>队列：先进先出FIFO，栈先入后出</p>
<h2 id="1-队列与栈为什么不是容器？"><a href="#1-队列与栈为什么不是容器？" class="headerlink" title="1.队列与栈为什么不是容器？"></a>1.队列与栈为什么不是容器？</h2><p>容器：容器的通用定义是一种用于存储和操作一组对象的数据结构。它提供了添加、删除、访问、搜索等操作，并且能够根据需要动态调整大小。容器可以是线性的（如向量、链表）、关联的（如映射、集合）或者适配器（如栈、队列）。</p>
<p>2.基础用法<br>顺序栈定义：</p>
<pre><code>    #define MAXSIZE 100
    typedef char Elemtype;  //栈的数据类型
    typedef struct Sqstack
    &#123;
            Elemtype* base;  //栈底指针
            Elemtype* top;  //栈顶指针
            int stacksize;  //栈的最大容量
    &#125;Sqstack;
</code></pre>
<ul>
<li><p>1.长度相关：<br>求顺序栈长度：</p>
<pre><code>  return S.top-S.base
</code></pre>
</li>
</ul>
<p>顺序栈清空和销毁：</p>
<pre><code>    S.base=S.top
</code></pre>
<h1 id="4-二叉树"><a href="#4-二叉树" class="headerlink" title="4.二叉树"></a>4.二叉树</h1><h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h2><h3 id="1-二叉树类型"><a href="#1-二叉树类型" class="headerlink" title="1.二叉树类型"></a>1.二叉树类型</h3><ul>
<li>1.满二叉树<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240307200211.png"></li>
<li>2.完全二叉树<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240307200241.png"></li>
<li>3.二叉搜索树<br>若它的左⼦树不空，则左⼦树上所有结点的值均⼩于它的根结点的值；<br>若它的右⼦树不空，则右⼦树上所有结点的值均⼤于它的根结点的值；<br>它的左、右⼦树也分别为⼆叉排序树<br>下⾯这两棵树都是搜索树：<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240307200415.png"></li>
<li>4.平衡二叉搜索树<br>平衡⼆叉搜索树：⼜被称为AVL（Adelson-Velsky and Landis）树，且具有以下性质：它是⼀棵空树或它的左右两个⼦树的⾼度差的绝对值不超过1，并且左右两个⼦树都是⼀棵平衡⼆叉树。<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240307200606.png"></li>
</ul>
<h3 id="2-遍历方式"><a href="#2-遍历方式" class="headerlink" title="2.遍历方式"></a>2.遍历方式</h3><p>  <img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240307200728.png"><br>⽤数组来存储⼆叉树如何遍历的呢？<br>如果⽗节点的数组下标是 i，那么它的左孩⼦就是 i * 2 + 1，右孩⼦就是 i * 2 + 2。<br>有两种遍历方式：深度优先遍历和广度优先遍历</p>
<ul>
<li>深度优先遍历<ul>
<li>前序遍历（递归法，迭代法）</li>
<li>中序遍历（递归法，迭代法）</li>
<li>后序遍历（递归法，迭代法）</li>
</ul>
</li>
<li>⼴度优先遍历<ul>
<li>层次遍历（迭代法）</li>
</ul>
</li>
</ul>
<p><strong>前序遍历：中左右<br>中序遍历：左中右<br>后序遍历：左右中</strong><br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240307201202.png"></p>
<p>本题可以使用前序（中左右），也可以使用后序遍历（左右中），使用前序求的就是深度，使用后序求的是高度。<br><strong>二叉树节点的深度：</strong> 指从根节点到该节点的最长简单路径边的条数或者节点数（取决于深度从0开始还是从1开始）<br><strong>二叉树节点的高度：</strong> 指从该节点到叶子节点的最长简单路径边的条数或者节点数（取决于高度从0开始还是从1开始）</p>
<h1 id="5-回溯"><a href="#5-回溯" class="headerlink" title="5.回溯"></a>5.回溯</h1><p>因为回溯的本质是穷举，穷举所有可能，然后选出我们想要的答案，如果想让回溯法高效一些，可以加一些剪枝的操作，但也改不了回溯法就是穷举的本质。</p>
<h2 id="1-回溯法可以解决的问题"><a href="#1-回溯法可以解决的问题" class="headerlink" title="1.回溯法可以解决的问题"></a>1.回溯法可以解决的问题</h2><p><strong>组合问题：</strong> N个数里面按一定规则找出k个数的集合<br><strong>切割问题：</strong> 一个字符串按一定规则有几种切割方式<br><strong>子集问题：</strong> 一个N个数的集合里有多少符合条件的子集<br><strong>排列问题：</strong> N个数按一定规则全排列，有几种排列方式<br><strong>棋盘问题：</strong> N皇后，解数独等等<br>（组合无序，排列有序）</p>
<h2 id="2-如何理解"><a href="#2-如何理解" class="headerlink" title="2.如何理解"></a>2.如何理解</h2><p>回溯法解决的问题都可以抽象为<strong>树形结构</strong><br>因为回溯法解决的都是在集合中递归查找子集，集合的大小就构成了树的宽度，递归的深度，都构成的树的深度。</p>
<h2 id="3-回溯问题的流程"><a href="#3-回溯问题的流程" class="headerlink" title="3.回溯问题的流程"></a>3.回溯问题的流程</h2><p>1.回溯函数模板返回值以及参数<br>回溯算法中函数返回值一般为void。<br>2.回溯函数终止条件<br>3.回溯搜索的遍历过程</p>
<h1 id="6-动态规划"><a href="#6-动态规划" class="headerlink" title="6.动态规划"></a>6.动态规划</h1><h2 id="1-解题步骤"><a href="#1-解题步骤" class="headerlink" title="1.解题步骤"></a>1.解题步骤</h2><p>1.确定dp数组（dp table）以及下标的含义<br>2.确定递推公式<br>3.dp数组如何初始化<br>4.确定遍历顺序<br>5.举例推导dp数组</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h2 id="1-为什么使用迭代器使用的-gt-first，但是对于哈希表unordered-map类型的数据就用的是-first"><a href="#1-为什么使用迭代器使用的-gt-first，但是对于哈希表unordered-map类型的数据就用的是-first" class="headerlink" title="1.为什么使用迭代器使用的-&gt;first，但是对于哈希表unordered_map类型的数据就用的是.first"></a>1.为什么使用迭代器使用的-&gt;first，但是对于哈希表unordered_map类型的数据就用的是.first</h2><p>答：引用就使用.first，指针就使用-&gt;first。<br><strong>引用与指针：</strong><br><strong>使用方式</strong>：<br>引用在使用时就像是被引用的变量本身一样，不需要使用*符号进行解引用。比如，a &#x3D; 10; 就相当于 b &#x3D; 10; 因为a和b在内存中存储的是同一个地址。<br>指针：指针在使用时需要使用*符号进行解引用，才能访问存储在该地址上的变量。比如，*p &#x3D; 10; 就相当于 a &#x3D; 10; 因为p存储的是a变量的内存地址。<br><strong>那么引用有什么卵用呢？</strong><br>引用在函数调用时可以避免复制大量的内存，因为它们是其所引用的变量的别名。在函数中对引用的修改会直接反映在原始变量上。</p>
<h2 id="2-怎么对哈希表的第二个数值进行升序排列"><a href="#2-怎么对哈希表的第二个数值进行升序排列" class="headerlink" title="2.怎么对哈希表的第二个数值进行升序排列"></a>2.怎么对哈希表的第二个数值进行升序排列</h2><p>  正常情况下是无法直接使用sort对哈希表的第二个数值进行升序排序的，想要排序需要处理以下几步<br>  1.将哈希表转化为pair形式</p>
<pre><code>    unordermap&lt;int,int&gt; a;
    vector&lt;pair&lt;int,int&gt;&gt;vec(a.begin(),map.end());
</code></pre>
<p>2.自定义以第二个键值作为sort的标准</p>
<pre><code>    bool static cmp (const pair&lt;int, int&gt;&amp; a, const pair&lt;int, int&gt;&amp; b) &#123;
    return a.second &gt; b.second; // 按照频率从大到小排序
    &#125;
</code></pre>
<p>接着带入到sort里</p>
<pre><code>    sort(vec.begin(),vec.end(),cmp);
</code></pre>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/04/07/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/01/01/%E9%A9%B1%E5%8A%A8%E5%AE%9E%E7%8E%B0/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">驱动实现</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">caijiQAQ</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
