<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="caijiQAQ">
    
    <title>
        
            xreal |
        
        学习笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"caiji-qaq.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               学习笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">xreal</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">caijiQAQ</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-08-29 11:01:12</span>
        <span class="mobile">2024-08-29 11:01</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-10-08 16:09:34</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="1-仿真工具"><a href="#1-仿真工具" class="headerlink" title="1.仿真工具"></a>1.仿真工具</h1><h2 id="1-art-galaxy是什么？"><a href="#1-art-galaxy是什么？" class="headerlink" title="1.art galaxy是什么？"></a>1.art galaxy是什么？</h2><p>Art. Galaxy 是酷芯微电子为 AR93xx 系列视觉 AI 处理器打造的 AI 解决方案。它包含异构的 ARM Cortex-A 系列处理器、CEVA DSP、NPU(Neural Processing Unit)等多个硬件处理单元、运行在这些硬件上的 AI Run-time 软件以及配套的工具链与集成开发环境(Art. Studio)等。目前 Art. Studio 仅支持 caffe、PyTorch</p>
<p>软件开发：<br>Model File、Quantization Images、Graph File 及系统配置等信息的.ini 文件经过 NPU处理后生成 <strong>NPU Binary（.npubin）格式数据</strong>。<br>输入各种参数通过仿真来验证模型的实际性能和精度。</p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h2><p>windows 通过SSH 登录Linux 系统并使用docker 安装Art.Studio镜像，运行docker容器并启动Art. Studio</p>
<h2 id="3-构建工程"><a href="#3-构建工程" class="headerlink" title="3.构建工程"></a>3.构建工程</h2><h3 id="sample"><a href="#sample" class="headerlink" title="sample"></a>sample</h3><p>这一步主要是构建模型，同时再将模型参数录入，方便后面的C++程序进行仿真调试</p>
<ul>
<li><strong>Art. Project</strong> 用于将用户训练好的网络转换成 NPU 可执行的.npubin 模型进行 Model 仿真，分析网络模型的性能。其中还需要选择工程所属的<strong>芯片</strong>。</li>
<li><strong>Art.ini</strong>：Art.ini 文件用于&#x3D;&#x3D;新建配置网络模型文件&#x3D;&#x3D;，其中的设置又包括：是否使用cuda加速、网络模型设置（均值，scale值，网络类型等）；输入图片配置；NPU配置（NPU精度配置，NPUoutput配置）</li>
</ul>
<p>配置好ini之后，可以build model，buildmodel的语句，-noSpalsh：不启动动画，</p>
<pre><code>wangzuowei@ai-server-01:~/app/art.studio-v0.7.3/data/sample/sampleArtProject/model$ /home/wangzuowei/app/art.studio-v0.7.3/art.studio/ArtStudio -noSpalsh --artDebug --build --ini mobilenetv1_caffe.ini  --out ../output
</code></pre>
<p>来生成下图的对应的文件，主要包含了模型的原始输出以及量化后的输出、同时也包含了板上可运行的&#x3D;&#x3D;npubin文件&#x3D;&#x3D;<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/xreal@main/img/20240705132656.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/xreal@main/img/20240705132531.png"></p>
<h2 id="4-NPU移植神经网络"><a href="#4-NPU移植神经网络" class="headerlink" title="4.NPU移植神经网络"></a>4.NPU移植神经网络</h2><ul>
<li>1.准备神经网络：模型文件+权值文件</li>
<li>2.使用art.studio工具进行仿真：project，ini文件，build model生成量化模型文件&#x3D;&gt;.npubin</li>
<li>3.移植可运行的arcnndemo代码，arcnndemo是用来录入模型信息（包括是否需要callback，模式与npubin所在的板上位置）</li>
<li>4.复制运行的.npubin文件，运行arcnndemo<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/xreal@main/img/20240710170315.png"></li>
</ul>
<p>API说明文档:009-AR93xx_智能视频子系统API说明.pdf</p>
<h2 id="5-makefile讲解"><a href="#5-makefile讲解" class="headerlink" title="5.makefile讲解"></a>5.makefile讲解</h2><h3 id="1-基础"><a href="#1-基础" class="headerlink" title="1.基础"></a>1.基础</h3><ul>
<li><p>1.规则</p>
<ul>
<li>目标文件: 依赖文件1 依赖文件2</li>
<li>make默认执行第一条规则</li>
</ul>
</li>
<li><p>2.伪目标<br>删除时，我们也不希望手动删除，而是编写一个clean规则来删除它们：</p>
<pre><code>  clean:
      rm -f m.txt
      rm -f x.txt
</code></pre>
<p>  clean规则与我们前面编写的规则有所不同，它没有依赖文件，因此，要执行clean，必须用命令make clean：</p>
<pre><code>      ifeq ($(PARAM_FILE), )
          PARAM_FILE:=../../arsdk/Makefile.param
          include $(PARAM_FILE)
      endif

      applications_sub_dir = libs \
                                      utils \
                                      tests \
                                      mpp_sample \
                                      hal_sample \
                                      ipcam \
                                      ipcam/ipctool \
                                      mpp_infrared_sample \
                                      web_service \
                                      uvc_service2 \
                                      uac_service

      applications_sub_dir_filter := $(foreach sub_dir, $(applications_sub_dir), $(shell if [ -f $(sub_dir)/Makefile ]; then echo $(sub_dir); fi))

      all::

      define APPLICATIONS_SUBDIR_MAKE_template
      app-y += $(1)
      $(1): force
              make -C $(1) all
      endef

      $(foreach subdir,$(applications_sub_dir_filter),$(eval $(call APPLICATIONS_SUBDIR_MAKE_template,$(subdir))))

      all:: prepare_dir $(app-y)
              @echo -e &#39;\033[32;1m ==============building $@: $^ \033[0m&#39;

      prepare_dir:
              @mkdir -p $(APPLICATION_INSTALL_DIR)

      clean:
              @$(foreach applications, $(app-y), make -C $(applications) clean;)

      force:
</code></pre>
</li>
</ul>
<h3 id="2-选项"><a href="#2-选项" class="headerlink" title="2.选项"></a>2.选项</h3><ul>
<li><p><strong>LDFLAGS</strong></p>
<pre><code>  LDFLAGS += -L$(APPLICATION_INSTALL_DIR)/lib/ \
          -lhal_sys -losal -lutils -lpthread -lrt -lhal_npu -lcnn_operator -lhal_dsp -lmpi_npu -lmpi_dsp -lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_highgui
</code></pre>
<p>LDFLAGS 是一个用于指定链接器（linker）选项的变量。你所展示的这段 LDFLAGS 的内容主要用于定义编译和链接过程中的库和库路径。</p>
</li>
</ul>
<p><strong>-l</strong>：是用来指定需要链接的库,指定库的名称<br><strong>-L</strong>：添加库路径</p>
<ul>
<li><strong>CFLAGS</strong>:指定头文件（.h文件）的路径</li>
</ul>
<h1 id="2-整体流程验证"><a href="#2-整体流程验证" class="headerlink" title="2.整体流程验证"></a>2.整体流程验证</h1><h2 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1.初始化"></a>1.初始化</h2><h3 id="1-录入模型"><a href="#1-录入模型" class="headerlink" title="1.录入模型"></a>1.录入模型</h3><p>所需：.npubin文件 + 模型文件配置<br><strong>模型配置</strong>：</p>
<pre><code>    typedef struct
    &#123;
    AR_U16    u16NetworkID;
    AR_U32    u32Priority;
    AR_U32    u32CBToArm;
    AR_U32    u32SramAddrPhy;
    AR_U32    u32SramSize;
    AR_CHAR   au8NpubinFileName[MAX_NAME_LEN];      //.npubin file name
    AR_UINTPTR    uptrNpubinVirtAddr;
    &#125; AR_NPU_CNN_DESC_S;
</code></pre>
<ul>
<li><strong>NetworkID</strong>：网络ID</li>
<li><strong>u32Priority</strong>：优先级</li>
<li><strong>u32CBToArm</strong>：向ceva&#x2F;arm注册callback（CB） 0:ceva 1:arm</li>
<li><strong>u32SramAddrPhy</strong>：ddr物理地址</li>
<li><strong>u32SramSize</strong>：ddr(Double Data Rate)空间大小</li>
<li><strong>au8NpubinFileName</strong>：npubin文件名字</li>
<li><strong>uptrNpubinVirtAddr</strong>：模型虚拟空间</li>
</ul>
<p>例：</p>
<pre><code>    m_stCNNDesc.u16NetworkID = -1;
    m_stCNNDesc.u32Priority = NETWORK_PRIORITY_NORMAL;
    m_stCNNDesc.u32CBToArm = 0;
    m_stCNNDesc.u32SramAddrPhy = 0;
    m_stCNNDesc.u32SramSize = 0;
    m_stCNNDesc.uptrNpubinVirtAddr = (AR_UINTPTR)npuBinBuff;//npubinbuff为先前malloc空间的地址大小
</code></pre>
<p><strong>录入模型</strong>：</p>
<pre><code>    AR_MPI_NPU_LoadModel(&amp;m_stCNNDesc);
</code></pre>
<h3 id="2-声明内存"><a href="#2-声明内存" class="headerlink" title="2.声明内存"></a>2.声明内存</h3><ul>
<li><p>1.申请模型<strong>输入输出</strong>的tensor内存</p>
<pre><code>  MallocNPUBuff(aimodel-&gt;m_handle, aimodel-&gt;m_stCNNDesc.u16NetworkID)
</code></pre>
<p><strong>函数需要实现的功能有</strong>：</p>
<ul>
<li><ol>
<li>定义<strong>InBuff</strong>结构体的内容：包括<strong>输入</strong>buff大小、以及是否使用缓存</li>
</ol>
</li>
<li><ol start="2">
<li><p><strong>声明输入buff</strong>:</p>
<pre><code>     s32Ret = AR_MPI_NPU_MallocCachedBuff(&quot;input&quot;, &amp;m_stNPUInBuff);
</code></pre>
</li>
</ol>
</li>
<li><ol start="3">
<li>定义<strong>OutputBuff</strong>结构体的内容：包括<strong>输出</strong>buff大小、以及是否使用缓存</li>
</ol>
</li>
<li><ol start="4">
<li><p><strong>声明输出buff</strong>:</p>
<pre><code>     s32Ret = AR_MPI_NPU_MallocCachedBuff((AR_CHAR *)output_name.c_str(), &amp;m_stNPUOutBuff);
</code></pre>
</li>
</ol>
</li>
</ul>
</li>
<li><p>2.申请模型<strong>runtime</strong>的运行内存</p>
<pre><code>  0 != MallocRuntimeBuff(aimodel-&gt;m_handle, aimodel-&gt;m_stCNNDesc.u16NetworkID)
</code></pre>
<p><strong>函数需要实现的功能有</strong>：</p>
<ul>
<li><ol>
<li><p>获取RuntimeSize：</p>
<pre><code>AR_MPI_NPU_GetRuntimeSize(handle, &amp;u32RuntimeSize);
</code></pre>
</li>
</ol>
</li>
<li><ol start="2">
<li><p>申请空间大小：</p>
<pre><code>AR_MPI_NPU_MallocBuff((AR_CHAR *)runtime_name.c_str(), &amp;m_stNPURtBuff);
</code></pre>
</li>
</ol>
</li>
<li><ol start="3">
<li><p>NPU 网络runtime buffer设置接口</p>
<pre><code>AR_MPI_NPU_SetRuntimeBuffer(handle, (AR_UINTPTR)m_stNPURtBuff.u64VirtAddr, (AR_U64)m_stNPURtBuff.u64PhyAddr);
</code></pre>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><strong>问</strong>：为什么Set需要同时使用虚拟地址和物理地址？<br>设置网络的 runtime 空间地址，此函数在用户想在多个模型间共享 runtime buffer 时使用用户可以预先分配一个较大的 runtime buffer，并将此buffer 地址在做forward 前配置到各个网络模型中去。</p>
<h3 id="3-输入输出"><a href="#3-输入输出" class="headerlink" title="3.输入输出"></a>3.输入输出</h3><p>现在已经获取到了模型的输入和输出的大小维度了，但是还需要传输给用户，主要这里就是将底层声明的类型的数据给赋值到上层的结构体中。</p>
<h2 id="2-推理"><a href="#2-推理" class="headerlink" title="2.推理"></a>2.推理</h2><h3 id="1-预处理"><a href="#1-预处理" class="headerlink" title="1.预处理"></a>1.预处理</h3><h2 id="3-callback"><a href="#3-callback" class="headerlink" title="3.callback"></a>3.callback</h2><p>现在有一些算子在npu中不支持，所以要将不支持npu的算子放到ARM&#x2F;DSP中跑，带算子callback的整个流程：</p>
<p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/xreal@main/img/20240718171838.png"></p>
<h3 id="1-resize"><a href="#1-resize" class="headerlink" title="1.resize"></a>1.resize</h3><p>resize在文档中写的是有条件支持NPU，但是在条件为：</p>
<ul>
<li>mode &#x3D; nearest</li>
<li>coordinate_transformation_mode&#x3D; align_corners</li>
</ul>
<p>仍然需要callback，所以现在来看看到底都支持那些模式：</p>
<p><strong>resize使用条件</strong>：<br>左侧为mode，上侧为coordinate_transformation_mode（只能用这三个）</p>
<table>
<thead>
<tr>
<th align="center">是否支持NPU</th>
<th align="center">nearest</th>
<th align="center">linear</th>
<th align="center">cubic</th>
</tr>
</thead>
<tbody><tr>
<td align="center">half_pixel</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">align_corners</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">asymmetric</td>
<td align="center">√</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody></table>
<h1 id="3-docker使用"><a href="#3-docker使用" class="headerlink" title="3.docker使用"></a>3.docker使用</h1><h2 id="1-Docker容器生命周期"><a href="#1-Docker容器生命周期" class="headerlink" title="1.Docker容器生命周期"></a>1.Docker容器生命周期</h2><ul>
<li>1.从镜像创建容器：<br>使用 docker run 命令创建容器。</li>
<li>2.在容器中运行应用程序：<br>你可以在容器内运行应用程序或执行命令。</li>
<li>3.停止容器：<br>通过 docker stop <container_name> 停止运行的容器。</li>
<li>4.删除容器：<br>使用 docker rm <container_name> 删除容器，注意删除前需要先停止容器。</li>
</ul>
<h2 id="2-Docker常见指令"><a href="#2-Docker常见指令" class="headerlink" title="2.Docker常见指令"></a>2.Docker常见指令</h2><ul>
<li>docker ps：列出当前正在运行的容器</li>
<li>docker run:创建并运行一个新的容器实例<ul>
<li><p><strong>-i</strong> (Interactive)：保持容器的标准输入（stdin）打开，即使没有附加到终端。</p>
</li>
<li><p><strong>-t</strong> (Terminal)：为容器分配一个伪终端，使你可以与容器中的应用程序交互。（一般it一起用这样也就能在终端交互了）</p>
</li>
<li><p><strong>-v</strong> $PWD:&#x2F;home&#x2F;nreal：卷挂载（Volume Mount）的指定方式，将主机上的当前工作目录挂载到容器中的 &#x2F;home&#x2F;nreal 目录。这样做的目的是让你在主机和容器之间共享文件</p>
<pre><code>docker run -it -v $PWD:/home/nreal --name shc_ar9311_v2 ubuntu:16.04 /bin/bash
</code></pre>
</li>
<li><p>后面ubuntu:16.04是使用’ubuntu:16.04’镜像</p>
</li>
<li><p>&#x2F;bin&#x2F;bash: 指定容器启动时运行的命令。这里的 &#x2F;bin&#x2F;bash 是启动一个 Bash shell，允许你在容器中进行交互操作。</p>
</li>
</ul>
</li>
<li>docker stop：停止容器</li>
<li>docker start：启动一个已经停止的容器</li>
<li>docker exec：退出容器终端，但不会停止容器</li>
<li>docker rm -f name：删除容器</li>
<li>docker rmi hello-world：删除镜像</li>
<li>docker images：列出本地主机上的镜像</li>
<li>docker pull：拉取镜像</li>
</ul>
<h2 id="3-一般流程"><a href="#3-一般流程" class="headerlink" title="3.一般流程"></a>3.一般流程</h2><ul>
<li><p>1.创建并启动容器</p>
<pre><code>  docker run -it -v $PWD:/home/nreal --name wzw_ar9481 ubuntu:16.04 /bin/bash
</code></pre>
</li>
<li><p>2.退出：ctrl+D&#x2F;exit</p>
</li>
<li><p>3.停止容器：</p>
<pre><code>  docker stop wzw_ar9481
</code></pre>
</li>
<li><p>4.启动已经停止的容器：</p>
<pre><code>  docker start wzw_ar9481 -i
</code></pre>
</li>
</ul>
<h1 id="4-ar9481中替换cv库"><a href="#4-ar9481中替换cv库" class="headerlink" title="4.ar9481中替换cv库"></a>4.ar9481中替换cv库</h1><p>现在主要需要替换cv的地方就在于读取图像，接着截取，送进ifc中，跑出结果后存储这几步。</p>
<h2 id="1-pdf"><a href="#1-pdf" class="headerlink" title="1.pdf"></a>1.pdf</h2><p><strong>SCALER</strong>实现图像crop、scale功能</p>
<h2 id="操作指令"><a href="#操作指令" class="headerlink" title="操作指令"></a>操作指令</h2><h3 id="1-检查NPU状态"><a href="#1-检查NPU状态" class="headerlink" title="1.检查NPU状态"></a>1.检查NPU状态</h3><pre><code>    cat /proc/arnpu/state
</code></pre>
<h3 id="2-重置NPU：NPU挂了被占用，除了重启就只能重置NPU"><a href="#2-重置NPU：NPU挂了被占用，除了重启就只能重置NPU" class="headerlink" title="2.重置NPU：NPU挂了被占用，除了重启就只能重置NPU"></a>2.重置NPU：NPU挂了被占用，除了重启就只能重置NPU</h3><pre><code>    echo reset &gt; /dev/arnpu
</code></pre>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>1.把代码上传至服务器中报错：<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/xreal@main/img/20240723175724.png"></p>
<p><strong>原因</strong>：这里本地上传的本地的文件时间戳要比系统中的要晚，也就是在未来，所以make时会一直等到时间到才开始正常编译。<br><strong>解决</strong>：</p>
<pre><code>    find  .  | xargs   touch  
</code></pre>
<p>把目录下文件包括子目录的文件全touch一遍来更新时间戳</p>
<p>#pragma once：只要在头文件的最开始加入这条指令就能够保证头文件被编译一次，这条指令实际上在VC6中就已经有了，但是考虑到兼容性并没有太多的使用它。<br>#pragma once 与 #ifndef #define #endif 的区别</p>
<ul>
<li>对于#pragma once,根据MSDN解说，能够防止一个文件被多次包含。与#ifndef #define #endif形式的文件保护相比，前者是平台相关的，可移植性比较差，但是它效率更高，因为<strong>它不需要去打开包含的文件</strong>，就可以判断这个文件有没有被包含。当然这个工作是系统帮我们完成的。 </li>
<li>后者的优点在于它是语言相关的特性，所以可移植性好。但是在包含一个文件的时候，只有打开这个文件，根据文件的保护宏是否已经被定义来判断此文件是否已经被包含过。效率相对较低。当然在＃include的时候，程序员也可以自己判断所要包含的文件的保护宏是否已经被定义，来决定是否要包含这个文件。类似下面的代码：</li>
</ul>
<p><strong>hal模式</strong>：Hardware Abstraction Layer 模式，硬件抽象层模式。</p>
<p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/xreal@main/img/20240731112056.png"></p>
<p><strong>MPP模式</strong>：Media Process Platform 模式，媒体处理软件平台。平台对应用软件屏蔽了芯片相关的复杂的底层处理，并对应用软件直接提供MPI（ MPP Programe Interface）接口完成相应功能。MMP层类似于安卓的HAL层，该层主要包含图像数据的功能处理以及视频流的处理，对该层的掌握需要了解视频流的原理，kernel层驱动的开发主要了解硬件的原理，但MPP层需要了解成像的原理。</p>
<p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/xreal@main/img/20240731111757.png"><br>&#x2F;usrdata&#x2F;log&#x2F;user.log</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/09/29/%E5%85%AB%E8%82%A1%E9%9D%A2%E7%BB%8F/cuda%E5%AD%A6%E4%B9%A0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">cuda学习</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/08/19/%E5%85%AB%E8%82%A1%E9%9D%A2%E7%BB%8F/linux%E5%86%85%E6%A0%B8%E5%87%86%E5%A4%87/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">linux内核准备</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">caijiQAQ</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
