<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="caijiQAQ">
    
    <title>
        
            计算机网络问题 |
        
        学习笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"caiji-qaq.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               学习笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">计算机网络问题</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">caijiQAQ</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-01-01 09:28:41</span>
        <span class="mobile">2024-01-01 09:28</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-05-28 11:44:15</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="1-计算机网络的体系："><a href="#1-计算机网络的体系：" class="headerlink" title="1.计算机网络的体系："></a>1.计算机网络的体系：</h3><p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407101814.png"><br><strong>OSI7层模型：</strong><br>OSI 七层模型是国际标准化组织（International Organization for Standardization）制定的一个用于计算机或通信系统间互联的标准体系。</p>
<ul>
<li><p>应用层：应用层:是面向用户的 APP，承载用户的数据，微信聊天的文字、图片，抖音观看的视频等都属于应用层数据，常见的协议有：HTTP FTP  SMTP SNMP DNS.</p>
</li>
<li><p>表示层：<strong>计算机用自己的编码方式</strong>，对用户的数据进行编码。如用jpeg 编码方式来表示各种图片数据，用MP3编码方式来表示各种声音数据。当然，某公司为了安全起见也可以独创一套只要自己才能识别的编码方式来表示数据，不一样的格式。</p>
</li>
<li><p>会话层：两个程序之间的接口。例如APP可以调用微信支付，就是二者之间的会话层接口。 为什么美团就不能用支付宝支付呢？因为二者没有打通会话层这一层的关系。（API）</p>
</li>
<li><p>运输层：<strong>用于建立 TCP 或 UDP连接</strong>，并给数据报文打上端口号。<br>TCP 或 UDP 的连接区别是，TCP 传输<strong>可靠性高但是速度慢延迟高</strong>，UDP 刚好相反。根据不同的应用场景按需选择。给报文打上端口号的作用是，<strong>接收方可以识别报文属于什么应用程序</strong>，如 80 是网页的数据，4000是 QQ的数据，</p>
</li>
<li><p>网络层：IP地址和路由选择。给数据包打上IP地址，用于路由转发。有了IP地址，网络设备才知道数据包应该发往互联网上的哪个位置。<br><em><strong>网络层传输的流程:</strong></em> 在手机想要转发一个包时，需要提供目标地址，目标地址将会给<strong>路由器</strong>（也就是网关），其中路由器内部有路由表，可以查询到我应该发送给哪一个路由器。</p>
</li>
<li><p>数据链路层:数据链路层通常简称为链路层。将网络层传下来的IP数据包组装成帧，并再相邻节点的链路上传送帧<br>路由器将包丢给交换机之后。交换机通过看MAC地址来判断应该发送给哪台电脑。<br><em><strong>为什么不能直接使用路由器直接连接到电脑上？</strong></em></p>
<ul>
<li>局域网可以快速地进行数据交换。使用交换机可以创建一个局域网，连接多台设备，在一个局域网内设备之间可以进行更快速的数据交换。</li>
<li>易于IP地址的管理：： 在一个局域网中，通常使用相同的IP地址子网，并且通过交换机连接到同一个网络。而路由器通常用于连接不同的子网或不同的网络，因此在一个局域网内直接连接到路由器可能会导致IP地址冲突或配置复杂。</li>
</ul>
<p><em><strong>常见的协议</strong></em><br>以太网；PPP：一种点对点的数据链路层协议，多用与广域网；</p>
</li>
<li><p>物理层：使用封装的包转换物理信号使用网线发送出去</p>
</li>
</ul>
<p>TCP&#x2F;IP标准模型：应用层，传输层，网络层，网络接口层<br>TCP&#x2F;IP对等模型:应用层，传输层，网络层，数据链路层，物理层</p>
<h3 id="2-每一层常见的网络协议"><a href="#2-每一层常见的网络协议" class="headerlink" title="2.每一层常见的网络协议"></a>2.每一层常见的网络协议</h3><p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407102630.png"><br>HTTP、DNS是应用层的协议<br>TCP、UDP协议是传输层的协议标准。</p>
<h3 id="3-数据各层之间的传输"><a href="#3-数据各层之间的传输" class="headerlink" title="3. 数据各层之间的传输"></a>3. 数据各层之间的传输</h3><p>发送方，从上层到下层层层包装；接收方，从下层到上层层层解开包装。</p>
<p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407104250.png"></p>
<h3 id="4-TCP与UDP的报头"><a href="#4-TCP与UDP的报头" class="headerlink" title="4. TCP与UDP的报头"></a>4. TCP与UDP的报头</h3><p><strong>TCP报头：</strong><br>源端口：标识那个应用程序发送出来的。<br>目标端口：标识哪个应用程序接收。<br>序列号：标记报文传输报文的序号<br>确认号：用于收到报文的确认<br>头部长度：并不代表数据多长<br>控制位：包含FIN、ACK、SYN等标志位<br>Window：窗口TCP的流量控制，这个值表明当前<strong>接收端可接收的最大的数据总数</strong>(以字节为单位)。窗口最大为65535字节。长度为16比特。这个值是可变的，滑动端口机制。<br>校验字段：用于校验数据传输是否有损坏。<br><strong>UDP头部</strong><br>源端口：标识哪个应用程序发送。<br>目标端口：表示哪个应用程序接收<br>报文总长度。</p>
<p>总结下来就是TCP会加很多的可靠性确认的东西在报头里，而UDP则非常简单，为了保证传输的速度。</p>
<h3 id="5-TCP三次握手"><a href="#5-TCP三次握手" class="headerlink" title="5.TCP三次握手"></a>5.TCP三次握手</h3><p>发数据之前的确认过程，在传输数据之前通过确认的步骤来建立TCP连接。<br><em><strong>为什么是3次握手呢</strong></em>：因为TCP协议是要建立一个双向的连接。<br>1.PC1向PC2发送握手请求：其中SYN位置位代表了这是一个请求的序列，同时发送一个序列号Seq，这个序列号是随便选的<br>2.PC2 ACK置位返还回去<br>3.PC1 再发送一个SYN置位的包来确认PC2的连接请求<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407113855.png"></p>
<h3 id="6-确认机制"><a href="#6-确认机制" class="headerlink" title="6.确认机制"></a>6.确认机制</h3><p>通过计算序列号与载荷长度之和返还回来来确认自己接收的数据大小。<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407114329.png"></p>
<h3 id="7-TCP的滑动窗口"><a href="#7-TCP的滑动窗口" class="headerlink" title="7.TCP的滑动窗口"></a>7.TCP的滑动窗口</h3><p>发送端会给自己能发送的最大的数据量，接收端则会返还一个自己所能接受的最大数据量。同时这个量也会因为接收端设置的win大小来动态变化。<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407114648.png"></p>
<h3 id="8-TCP四次挥手"><a href="#8-TCP四次挥手" class="headerlink" title="8.TCP四次挥手"></a>8.TCP四次挥手</h3><p>1.PC1将FIN置位 申请断开连接<br>2.PC2设置ACK位 返还回去，但是通信是双向的，无法直接停止发送，需要将所有的内容全部发送完之后才能断开连接。<br>3.PC2将所有的内容全部发送完，将FIN置位发送回去<br>4.PC1向PC2发送一个确认收到的信号<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407114937.png"></p>
<h3 id="9-以太网MAC地址"><a href="#9-以太网MAC地址" class="headerlink" title="9.以太网MAC地址"></a>9.以太网MAC地址</h3><p>MAC地址：全球唯一，每个网卡独有，前三位是表示厂家<br>ARP协议：<br>1.hostA发送请求报文（这是一个广播包），请求得到hostB的MAC地址，hostB听到了这个广播包之后再把自己的MAC地址发给hostA<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407150823.png"></p>
<h3 id="10-数据如何封装"><a href="#10-数据如何封装" class="headerlink" title="10.数据如何封装"></a>10.数据如何封装</h3><p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407151611.png"></p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="1-TCP和UDP的区别？"><a href="#1-TCP和UDP的区别？" class="headerlink" title="1.TCP和UDP的区别？"></a>1.TCP和UDP的区别？</h3><p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407153148.png"><br><em><strong>报文和字节流的区别</strong></em>：</p>
<ul>
<li>结构vs无结构：报文有结构化的数据单元，字节流是一个没有明确定义结构的连续字节序列</li>
<li>完整性： 报文在传输过程中作为一个完整的消息单元进行传输和处理，而字节流则以连续的字节序列的形式进行传输，接收端需要根据上下文和协议来解析和处理。</li>
</ul>
<h3 id="2-DNS和IP地址的区别"><a href="#2-DNS和IP地址的区别" class="headerlink" title="2.DNS和IP地址的区别"></a>2.DNS和IP地址的区别</h3><p>DNS是域名就像是<a class="link"   target="_blank" rel="noopener" href="http://www.baidu.com这样子,而ip地址是用于在互联网上唯一标识计算机或其他网络设备的数字地址.因此域名更像是ip地址的别名.dns由一系列分布式的dns服务器组成,这些服务器相互合作来处理dns查询请求,并将域名解析为ip地址./" >www.baidu.com这样子，而IP地址是用于在互联网上唯一标识计算机或其他网络设备的数字地址。因此域名更像是IP地址的别名。DNS由一系列分布式的DNS服务器组成，这些服务器相互合作来处理DNS查询请求，并将域名解析为IP地址。<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="3-三次握手的过程"><a href="#3-三次握手的过程" class="headerlink" title="3.三次握手的过程"></a>3.三次握手的过程</h3><ul>
<li>1.主机发送SYN&#x3D;1(同步，Synchronize)信号，以及seq序列</li>
<li>2.从机接收到信号，接着发送SYN&#x3D;1信号与ACK（acknowledge，确认）信号和自身的seq与报文ack将原有序列的值+1</li>
<li>3.主机返回ACK信号，同时seq设为返回的x+1与ack报文设置为y+1</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407155001.png"></p>
<h3 id="4-为什么是三次握手，不是二次握手"><a href="#4-为什么是三次握手，不是二次握手" class="headerlink" title="4.为什么是三次握手，不是二次握手"></a>4.为什么是三次握手，不是二次握手</h3><ul>
<li>1.双方均确认自己与对方的发送与接受能力正常</li>
<li>2.令双方都拿到了双方的初始序列号，三次握手可以令双方的序列号都得到了确认，如果只是两次握手就只有发起方的序列号会得到确认。</li>
<li>3.防止已过期的连接请求报文突然又传送到服务器，因而产生错误和资源浪费。<br>在双方两次握手即可建立连接的情况下，假设客户端发送A报文段请求建立连接，由于网络原因造成A暂时无法到达服务器，服务器接收不到请求报文段就不会返回确认报文段。客户端在长时间得不到应答的情况下重新发送请求报文段 B，这次B顺利到达服务器，服务器随即返回确认报文并进入 ESTABLISHED 状态，客户端在收到 确认报文后也进入 ESTABLISHED 状态，双方建立连接并传输数据，之后正常断开连接。此时姗姗来迟的A报文段才到达服务器，服务器随即返回确认报文并进入 ESTABLISHED 状态，但是已经进入 CLOSED 状态的客户端无法再接受确认报文段，更无法进入 ESTABLISHED 状态，<strong>这将导致服务器长时间单方面等待，造成资源浪费。</strong></li>
</ul>
<h3 id="5-三次握手连接阶段，最后一次ACK包丢失，会发生什么？"><a href="#5-三次握手连接阶段，最后一次ACK包丢失，会发生什么？" class="headerlink" title="5.三次握手连接阶段，最后一次ACK包丢失，会发生什么？"></a>5.三次握手连接阶段，最后一次ACK包丢失，会发生什么？</h3><ul>
<li>1.要求重发：第三次的ACK在网络中丢失，那么服务端该TCP连接的状态为SYN_RECV,并且会根据 TCP的超时重传机制，会等待3秒、6秒、12秒后重新发送SYN+ACK包，以便客户端重新发送ACK包。</li>
<li>2.重发次数过多仍然未收到客户端返回的ACK应答，则自动关闭</li>
</ul>
<h3 id="6-详细介绍一下四次挥手的过程"><a href="#6-详细介绍一下四次挥手的过程" class="headerlink" title="6.详细介绍一下四次挥手的过程"></a>6.详细介绍一下四次挥手的过程</h3><p><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407161324.png"><br>最后还有一个时间等待2MSL的步骤。<br><em><strong>那么为什么最后这里要有一个TIME_WAIT等待环节而不是直接关闭呢？</strong></em></p>
<ul>
<li>1.确保ACK报文可以直接到达服务端，让服务端正常关闭连接。如果ACK报文由于某些原因并没有到达服务端，客户端就需要有些时间来等待服务端发送的重发请求，如果直接关闭那么就没有办法收到确认，也就无法关闭了。<br>MSL是报文段在网络存货的最长时间。</li>
<li>2.防止已失效的连接请求报文段出现后面的连接中。硬等让报文在网络上死完。<br>TCP 要求在 2MSL 内<strong>不使用相同的序列号</strong>。客户端在发送完最后一个 ACK报文段后，再经过时间2MSL，就可以保证本连接持续的时间内产生的所有报文段都从网络中消失。这样就可以使下一个连接中不会出现这种旧的连接请求报文段。或者即使收到这些过时的报文，也可以不处理它。</li>
</ul>
<h3 id="7-如果建立了连接，但是客户端出现障碍了怎么办。"><a href="#7-如果建立了连接，但是客户端出现障碍了怎么办。" class="headerlink" title="7.如果建立了连接，但是客户端出现障碍了怎么办。"></a>7.如果建立了连接，但是客户端出现障碍了怎么办。</h3><p>建立了连接但是一句话不说导致狠狠等待。<br>答：通过定时器+超时重试机制。通过定时器过一段时时间发送一段报文，如果连续发送的报文段都没有得到回应，则认为连接已经断开。<br>具体而言，TCP 设有一个保活计时器。服务器每收到一次客户端的数据，都会重新复位这个计时器，时间通常是设置为2小时。若2小时还没有收到客户端的任何数据，服务器就开始重试:每隔 75 分钟发送一个探测报文段，若一连发送 10 个探测报文后客户端依然没有回应，那么服务器就认为连接已经断开了。</p>
<h3 id="8-TIME-WAIT状态过多会怎么样？"><a href="#8-TIME-WAIT状态过多会怎么样？" class="headerlink" title="8.TIME-WAIT状态过多会怎么样？"></a>8.TIME-WAIT状态过多会怎么样？</h3><p>从服务器来讲，短时间内关闭了大量的Client连接，就会造成服务器上出现大量的TIME_WAIT连接，严重消耗着服务器的资源，此时部分客户端就会显示连接不上。从客户端来讲，客户端TIME WAIT过多，就会导致端口资源被占用，因为端口就65536个，被占满就会导致无法创建新的连接。<br>解决方法：</p>
<ul>
<li>1.服务器可以设置 SO REUSEADDR 套接字选项来避免 TIME WAIT状态，此套接字选项告诉内核,即使此端口正忙(处于 TIME WAIT状态)，也请继续并重用它。</li>
<li>2.强制关闭，发送RST包越过TIME_WAIT状态，直接进入close状态</li>
<li>3.调整系统内核参数，修改&#x2F;etc&#x2F;sysctl.conf文件，即修改net.ipv4.tcp_tw_reuse 和tcp_timestamps</li>
</ul>
<h3 id="9-TCP协议如何保证可靠性"><a href="#9-TCP协议如何保证可靠性" class="headerlink" title="9.TCP协议如何保证可靠性"></a>9.TCP协议如何保证可靠性</h3><ul>
<li>1.<strong>检验和</strong>：通过检验和的方式，接收端可以检测出来数据是否有差错和异常，如果有错就丢弃TCP段，重新发送。</li>
<li>2.<strong>序列号&#x2F;确认应答</strong>：序列号的作用不仅仅是应答的作用，有了序列号能够将接收到的数据根据序列号排序，并且去掉重复序列号的数据。<br>TCP传输的过程中，每次接收方收到数据后，都会对传输方进行确认应答。也就是发送ACK报文，这个ACK报文当中带有对应的确认序列号，告诉发送方，接收到了哪些数据，下一次的数据从哪里发。</li>
<li>3.<strong>滑动窗口</strong>:滑动窗口既提高了报文传输的效率，也避免了发送方发送过多的数据而导致接收方无法正常处理的异常</li>
<li>4.<strong>超时重传</strong>:超时重传是指发送出去的数据包到接收到确认包之间的时间，如果超过了这个时间会被认为是丢包了，需要重传。最大超时时间是动态计算的。</li>
<li>5.<strong>拥塞控制</strong>:在数据传输过程中，可能由于网络状态的问题，造成网络拥堵，此时引入拥塞控制机制，在保证TCP可靠性的同时，提高性能。</li>
<li>6.<strong>流量控制</strong>:如果主机A一直向主机B发送数据，不考虑主机B的接受能力，则可能导致主机B的接受缓冲区满了而无法再接受数据，从而会导致大量的数据丢包，引发重传机制。而在重传的过程中，若主机B的接收缓冲区情况仍未好转，则会将大量的时间浪费在重传数据上，降低传送数据的效率。所以引入流量控制机制，主机B通过告诉主机A自己接收缓冲区的大小，来使主机A控制发送的数据量。流量控制与TCP协议报头中的窗口大小有关。</li>
</ul>
<h3 id="10-讲解下TCP滑动窗口"><a href="#10-讲解下TCP滑动窗口" class="headerlink" title="10.讲解下TCP滑动窗口"></a>10.讲解下TCP滑动窗口</h3><p>在进行数据传输时，如果传输的数据比较大，就需要拆分为多个数据包进行发送。TCP 协议需要对数据进行确认后，才可以发送下一个数据包。这样一来，就会在等待确认应答包环节浪费时间。为了避免这种情况，TCP引入了窗口概念。<strong>窗口大小指的是不需要等待确零包而可以继续发送数据包的最大值</strong>。<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20240407165806.png"><br>滑动窗口里面也分为两块，一块是<strong>已经发送但是未被确认的分组</strong>，另一块是<strong>窗口内等待发送的分组</strong>。<br><font style = "color:red">滑动窗口的大小</font>取决于拥塞控制窗口和流量控制窗口的两者间的最小值</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/01/01/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/C++%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">C++面试</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/27/%E4%BA%A4%E6%98%93/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">交易</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">caijiQAQ</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
