<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>移民政策调研 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="澳洲：189技术移民：移民职业列表简介189獨立技術移民，最大的特點就是不需要雇主、親屬或州政府擔保。只要滿足了申請條件就可進入候選名單，澳洲移民局會按照分數高低發放移民邀請。189簽證是PR簽證，允許獲簽人在澳洲永久居留，合法工作和生活。持有PR的外國人在澳洲合法居住超過4年以後(至少最後一年需要為PR)，可以申請加入澳大利亞國籍。申请1.達到EOI 65分 (基本上現在大約要80分以上才會被邀">
<meta property="og:type" content="article">
<meta property="og:title" content="移民政策调研">
<meta property="og:url" content="https://caiji-qaq.github.io/2023/07/24/%E7%A7%BB%E6%B0%91%E6%94%BF%E7%AD%96%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="澳洲：189技术移民：移民职业列表简介189獨立技術移民，最大的特點就是不需要雇主、親屬或州政府擔保。只要滿足了申請條件就可進入候選名單，澳洲移民局會按照分數高低發放移民邀請。189簽證是PR簽證，允許獲簽人在澳洲永久居留，合法工作和生活。持有PR的外國人在澳洲合法居住超過4年以後(至少最後一年需要為PR)，可以申請加入澳大利亞國籍。申请1.達到EOI 65分 (基本上現在大約要80分以上才會被邀">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724102022.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724104835.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724112627.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724112956.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724115429.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724121033.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724122252.png">
<meta property="article:published_time" content="2023-07-24T01:28:41.000Z">
<meta property="article:modified_time" content="2023-07-24T04:42:27.882Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724102022.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caiji-QAQ.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-移民政策调研" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/24/%E7%A7%BB%E6%B0%91%E6%94%BF%E7%AD%96%E8%B0%83%E7%A0%94/" class="article-date">
  <time class="dt-published" datetime="2023-07-24T01:28:41.000Z" itemprop="datePublished">2023-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      移民政策调研
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="澳洲："><a href="#澳洲：" class="headerlink" title="澳洲："></a>澳洲：</h1><h2 id="189技术移民："><a href="#189技术移民：" class="headerlink" title="189技术移民："></a><a target="_blank" rel="noopener" href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-listing/skilled-independent-189">189技术移民：</a></h2><p><a target="_blank" rel="noopener" href="https://js.flyabroad.com.hk/au/mltssl/">移民职业列表</a><br><strong>简介</strong><br>189獨立技術移民，最大的特點就是不需要雇主、親屬或州政府擔保。<br>只要滿足了申請條件就可進入候選名單，澳洲移民局會按照分數高低發放移民邀請。<br>189簽證是PR簽證，允許獲簽人在澳洲永久居留，合法工作和生活。<br>持有PR的外國人在澳洲合法居住超過4年以後(至少最後一年需要為PR)，可以申請加入澳大利亞國籍。<br><strong>申请</strong><br>1.達到EOI 65分 (基本上現在大約要80分以上才會被邀請，名額太少、申請難度大)<strong>目前邀请分数基本85分以上。要打分到85分以上，雅思基本要考4个8。</strong><br>2.遞交EOI<br>A完整職業評估和IELTS最低四個6<br>B填寫EOI：<a target="_blank" rel="noopener" href="https://immi.homeaffairs.gov.au/visas/working-in-australia/skillselect">https://immi.homeaffairs.gov.au/visas/working-in-australia/skillselect</a><br>C等到邀請：移民局會在每月11號淩晨發放邀請<br>收到邀請後，在60天內遞交申請<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724102022.png"><br>我的打分：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="left">要求</th>
<th align="center">加分</th>
</tr>
</thead>
<tbody><tr>
<td>年龄</td>
<td align="left">25-32</td>
<td align="center">30</td>
</tr>
<tr>
<td>语言</td>
<td align="left">IELTS四个7</td>
<td align="center">10</td>
</tr>
<tr>
<td>学历</td>
<td align="left">硕士</td>
<td align="center">15</td>
</tr>
<tr>
<td>STEM</td>
<td align="left">硕士</td>
<td align="center">10</td>
</tr>
<tr>
<td>单身</td>
<td align="left">申请者为单身</td>
<td align="center">10</td>
</tr>
</tbody></table>
<h2 id="190州担保技术移民永签"><a href="#190州担保技术移民永签" class="headerlink" title="190州担保技术移民永签"></a>190州担保技术移民永签</h2><p>（189与190的区别：190可以在EOI打分中多拿5分，但是190是州担保性质的移民因此在移民的前两年需要在担保的州定居，而189可以去任意地方定居，因此190的申请难度也会更低一些：190达到65分也许就可以，但189需要达到80分）<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724104835.png"></p>
<h1 id="加拿大"><a href="#加拿大" class="headerlink" title="加拿大"></a>加拿大</h1><h2 id="EE技术移民："><a href="#EE技术移民：" class="headerlink" title="EE技术移民："></a>EE技术移民：</h2><p>CLB表<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724112627.png"><br>入池打分表<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724112956.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.cic.gc.ca/english/immigrate/skilled/crs-tool.asp">综合评分系统（CRS）自助打分通道</a></p>
<h2 id="加拿大萨省无雇主技术移民"><a href="#加拿大萨省无雇主技术移民" class="headerlink" title="加拿大萨省无雇主技术移民"></a>加拿大萨省无雇主技术移民</h2><p>有两个通道EE、OID通道<br>（EE通道要求更高，但是EE通道的联邦阶段的审理周期会更短，速度更加快）<br>OID：紧缺职业类OID<br><strong>打分表</strong><br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724115429.png"><br>获邀分数:68<br>程序员是可以去，但是薪资不高，算是给了一个选项</p>
<h2 id="BC省硕博通道移民"><a href="#BC省硕博通道移民" class="headerlink" title="BC省硕博通道移民"></a>BC省硕博通道移民</h2><p>项目是专门为在BC省毕业的硕士或者博士毕业生准备的移民项目，同时申请者不需要有雇主offer就可以申请<br>英属哥伦比亚大学（UBC）<br>通过BC省项目最终拿到了绿卡，可以去其他城市生活吗？<br>答：可以的，加拿大移民局赋予公民和永居签证者自由迁徙的权力，可以自由选择自己喜欢的城市居住工作生活。</p>
<h2 id="安省硕士毕业移民"><a href="#安省硕士毕业移民" class="headerlink" title="安省硕士毕业移民"></a>安省硕士毕业移民</h2><p>安大略省<br>专门为安省硕士毕业留学生准备的移民项目<br>筛选规则：提交EOI通过高低分数来筛选申请者<br><strong>安省硕士毕业生类别申请要求：</strong><br>1.您必须已经递交了该项目的EOI申请，并且拿到了安省的EOI邀请函；<br>2.学历要求：硕士学历，而且该学历必须是在安省获得的，您必须在获得安省硕士学历两年内提交申请。；<br>3.英语要求：英语达到雅思4个6；<br>4.居住要求：在申请之前，您在过去两年内在安大略省合法居住至少一年；<br>5.证明有足够的钱来养活自己和您的家庭成员在加拿大的生活；<br>6.在拿到加拿大PR后依然有意愿留在安省生活；<br><strong>打分表</strong><br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724121033.png"><br>历史最高分46分<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PICGO@master/20230724122252.png"><br><strong>安省地区对应大学（对应上面的打分）</strong><br><strong>北安</strong><br>Laurentian University 劳伦森大学<br>Lakehead University 湖首大学<br>Nipissing University 尼皮辛大学<br>Algoma University 阿尔格玛大学<br><strong>outside GTA</strong><br>Brock University 布鲁克大学<br>Carleton University 卡尔顿大学<br>McMaster University 麦克马斯特大学<br>Queen’s University  女王大学<br>Trent University 特伦特大学<br>University of Guelph 圭尔夫大学<br>University of Ottawa 渥太华大学<br>University of Waterloo 滑铁卢大学<br>University of Windsor 温莎大学<br>Western University 西安大略大学<br>Wilfrid Laurier University 劳瑞尔大学<br><strong>inside GTA</strong><br>York University  约克大学<br>University of Ontario Institute of Technology 安大略科技大学<br><strong>Toronto</strong><br>Ontario College of Arts &amp; Design University 安大略艺术设计大学<br>Toronto Metropolitan University多伦多都会大学（原瑞尔森大学）<br>University of Toronto 多伦多大学<br>University of Trinity 多伦多大学三一学院<br><strong>大学：</strong><br>多伦多大学、滑铁卢大学<br><strong>申请流程</strong><br>评测条件：安排免费评测条件，确认是否符合要求，确认条件合适，签约开始操作；<br>准备材料：申请者考雅思，准备申请需要的材料；<br>递交EOI申请：一切就绪，递交安省省EOI意向申请，等待安省省移民局下发邀请通知；<br>递交省提名：拿到邀请通知之后，开始递交省提名申请，等待省提名获批；<br>签证申请：拿到安省省提名的获批之后，开始递交永居（绿卡PR）的申请；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caiji-qaq.github.io/2023/07/24/%E7%A7%BB%E6%B0%91%E6%94%BF%E7%AD%96%E8%B0%83%E7%A0%94/" data-id="clkgdtg8m0005totp3hab0emx" data-title="移民政策调研" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/05/markdown%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown语法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/24/%E7%A7%BB%E6%B0%91%E6%94%BF%E7%AD%96%E8%B0%83%E7%A0%94/">移民政策调研</a>
          </li>
        
          <li>
            <a href="/2023/07/05/markdown%E8%AF%AD%E6%B3%95/">markdown语法</a>
          </li>
        
          <li>
            <a href="/2023/07/02/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
          </li>
        
          <li>
            <a href="/2023/07/02/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%90%86%E8%AE%BA/">嵌入式</a>
          </li>
        
          <li>
            <a href="/2023/06/23/%E7%BB%8F%E6%B5%8E/">经济学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>