<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="caijiQAQ">
    
    <title>
        
            《网络是怎样连接的》 |
        
        学习笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"caiji-qaq.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               学习笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">《网络是怎样连接的》</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">caijiQAQ</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-01-01 09:28:41</span>
        <span class="mobile">2024-01-01 09:28</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-05-28 11:46:46</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="x3D-x3D-x3D-1-浏览器生成信息"><a href="#x3D-x3D-x3D-1-浏览器生成信息" class="headerlink" title="&#x3D;&#x3D;&#x3D;1.浏览器生成信息"></a>&#x3D;&#x3D;&#x3D;<br>1.浏览器生成信息</h2><p>###1.1生成HTTP请求信息<br>网址，URL（Uniform Resource Locator，同一资源定位符），也就是例如 http:&#x2F;&#x2F; 这些东西。URL是主要用来区分使用哪种功能来访问对应的数据，例如Web服务器用http:，访问FTP服务器就使用ftp:<em>(FTP协议是File Transfer Protocol文件传输协议，用于上传、下载文件时使用的协议)</em><br><strong>1 介绍</strong></p>
<ul>
<li>1.URL各种格式<br>  <img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309271033413.png"></li>
<li>2.URL的元素:协议类型+Web服务器名+文件路径名<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309271035148.png"><br>省略文件名的情况</li>
<li>3.省略文件名的情况<br>一般有文件名被忽略只有路径或者只有Web服务器名的情况,在这种情况下就默认访问目录下提前设置的默认文件,例如index.html或者default.htm的文件<br>一种特殊情况:<br>www.<span></span>com&#x2F;whatisthis (服务器名字+一个名字但是没有”&#x2F;“)<br>服务器的做法是:如果存在whatisthis的文件就直接作为文件名处理,如果名为whatisthis的目录就当目录来处理.</li>
</ul>
<p><strong>2 HTTP流程</strong><br>HTTP 协议定义了客户端和服务器之间交互的消息内容和步骤<br>基本思路：<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281034877.png"></p>
<ul>
<li>1.客户端向服务器发送请求信息，信息包含 对什么和进行什么操作。<br>  URI（统一资源标识符）就是对什么的部分，访问目标统称为URI。<br>  主要方法就是进行什么操作，主要方法如下<br>  <img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281033118.png"><br>  常用的是GET和POST，GET是用来获取信息，POST用于上传例如邮寄地址一类的信息。</li>
<li>2.在Web服务器接收到请求信息后，Web服务器通过URI和方法来完成自己的工作，将结果存放在响应消息里。响应信息开偷有一个状态码，用于表示操作是否成功。找不到文件显示404not found就是状态码。状态码后面就是头字段和网页数据，浏览器将所需数据显示在屏幕上，http工作就完成了。</li>
</ul>
<p><strong>3生成HTTP请求信息</strong><br>主要分为：</p>
<ul>
<li><p><strong>第一行</strong> 请求行：Web服务器进行怎么样的操作。<br>方法+空格+URI</p>
</li>
<li><p><strong>第二行</strong> 消息头</p>
</li>
<li><p><strong>后面</strong>消息体<br>HTTP消息的格式<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281054377.png"><br>每个请求信息只能写一个URI，所以一次只能获取一个文件。</p>
</li>
<li><p>Web服务器响应信息：<br>状态码和相应短语：表示请求的执行是否成功<br>状态码：<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281104064.png"></p>
</li>
</ul>
<p>例子：浏览器向Web服务器请求网页<br>总共4步：<br>对应上面提到的每个请求信息只能对应一个文件，所以图片需要另外重新获取（也就是34步）<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281109484.png"></p>
<h3 id="1-2向DNS服务器拆线呢Web服务器的IP地址"><a href="#1-2向DNS服务器拆线呢Web服务器的IP地址" class="headerlink" title="1.2向DNS服务器拆线呢Web服务器的IP地址"></a>1.2向DNS服务器拆线呢Web服务器的IP地址</h3><p><strong>1.IP地址</strong></p>
<ul>
<li><p><strong>1 子网与传递</strong>：由一些小的子网通过路由器连接起来形成一个大的网络，子网可以理解为用集线器连接起来的几台计算机，当子网通过路由器连接起来就形成了一个网络。<br>IP地址就是对应的地址，可以通过IP地址来判断出对象服务器的位置，一个个主机通过集线器形成子网，集线器连接到路由器，路由器连接到集线器又形成一个新的子网，<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281115708.png"></p>
</li>
<li><p><strong>2 IP地址</strong><br>分为IP地址主题与作为附加信息的子网掩码：<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281146362.png"><br>子网掩码，左侧一部分都是1，而右侧一部分都是0，1的部分表示网络号，0的部分表示主机号。<br>（c）中24表示的是子网掩码1的个数<br>为什么不使用域名直接替代IP地址？<br>答:IP地址传输字节传输的更少，可以花费更短的时间。</p>
</li>
</ul>
<p><strong>2.DNS域名解析</strong><br>DNS（Domain Name System，域名服务系统）客户端也被称为DNS解析器，通过DNS查询IP地址的操作也被称为<strong>域名解析</strong>，解析器实际上是一段代码，包含在操作系统的socket库里。<br><strong>注：HTTP使用文本编写的，但DNS消息是用二进制数据编写的。</strong></p>
<ul>
<li><strong>1.工作原理</strong><br>调用解析器时计算机内部的工作原理：<br>1 应用程序发送请求<br>2 socket库的解析器工作完成应用程序委托的工作<br>3 生成请求IP地址的信息，给操作系统内部的协议栈执行，解析器自身并不具备使用网络收发数据的功能<br>4 协议栈（操作系统内部的网络控制软件，也叫“协议驱动”）解析器生成的请求IP地址数据传给网卡<br>5 网卡将信息发送给DNS服务器（DNS同样需要IP地址，<font color =Red>这个IP地址应该如何设置</font><br>6-9 就是返回取出数据的过程<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281455788.png"></li>
<li><strong>2.DNS服务器</strong><br><strong>基本工作：接受来自客户端的查询信息</strong><br>查询信息主要分为：a）域名（服务器、邮件服务器：@163.com） b）Class：识别网络信息，但是现在只有互联网所以Class只永远都是IN c）记录类型：表示域名应当对应何种类型的记录：例如类型为A，域名是IP地址，当类型为MX则域名是邮件服务器。<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281510738.png"><br>也就是查询的信息已经都保存在DNS服务器的内部里了。<br>但是一个DNS服务器保存所有服务器的信息很显然是不可能的，所以当出现DNS服务器找不到域名的情况应该如何解决呢？<br>答：将信息分布在多台DNS服务器里。<br><strong>信息是如何在DNS服务器里注册保存的</strong><br>按照域名以分层次的结构来保存，越往右的位置则表明层级越高。例：www<span></span>.lab.glasscom.com大概就是com集团glasscom部lab科下的www，也就是一个.区分出一个域。<br>每个域都是作为一个整体来处理的，一个域的信息只能在同一个DNS服务器里，但一个DNS服务器里可以包含多个域的信息。<br>如果想要为每一个部门配置一台DNS服务器，分别保管每一个部门的信息，则需要创建下级域，例如公司的域名为 example<span></span>.co.jp，就可以创建两个子域sub1<span></span>.example.co.jp和sub2<span></span>.example.co.jp。<br><strong>寻找相应的DNS服务器并获取IP地址</strong><br>由于每个上层域都保留着子域的的信息，所以只需要从上到下慢慢撸一遍就一定能找到对应的IP地址，流程如下图所示，另：每个服务器都保留着根域的IP地址<br>根域：最顶层，.com后面正常也都会有一个句点.后面就是根域。<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281529282.png"><br>同时DNS服务器拥有缓存的功能，比如DNS服务器之前查过一个网址，就可以直接返回响应，就可以减少很多查询的时间。</li>
</ul>
<p>###1.3委托协议栈发送信息<br><strong>1 数据收发操作</strong><br>整体就是要从服务器程序与客户端程序之间建立一条管道用于传输数据。<br>套接字：建立管道的关键在于建立两端的数据出入口，出入口就是套接字<br>正常流程是服务器端先创建套接字，然后等待客户端向该套接字连接管道，客户端也创建一个套接字，最后两个相连，通信也就完成了。<br>收发数据的操作可以大致总结为以下 4 个。<br>（1）创建套接字（创建套接字阶段）<br>（2）将管道连接到服务器端的套接字上（连接阶段）<br>（3）收发数据（通信阶段）<br>（4）断开管道并删除套接字（断开阶段）<br><img src="https://cdn.jsdelivr.net/gh/caiji-QAQ/PicgoImage@main/img/202309281539369.png"><br>IP地址是分配个设备中安装的网络硬件的，所以如果一台设备中有多个网络硬件就会有多个IP地址</p>
<ul>
<li><strong>1 创建套接字</strong><br>使用socket库创建一个套接字，当套接字完成后西医站会返回一个描述符，应用程序机会将手法哦的描述符放在内存中，描述符是用来识别不同套接字的，就像是取餐一样，取餐码对上了才能取到餐^^。</li>
<li><strong>2 连接阶段</strong><br>调用connect，需要指定描述符、服务器IP地址和端口号这3个参数。<br>描述符：根据描述符来判断使用哪一个套接字来和服务器的套接字连接<br>IP地址：服务器IP地址<br>端口号：连接的目标是具体的套接字而不是这个电脑，所以端口还是很必要的，比如Web是80号端口，电子邮件是25号端口（服务器上的端口号是规定好的，但是客户端是临时分配的），客户端将自己的端口号之前通过协议栈传过去了，这样服务器也就知道客户端的端口号了<br>问：为什么不直接通过描述符来识别描述符来对接<br>答：套接字是应用程序交互时候用的，并不是用来告诉连接另一方的，所以对方并不知道服务器的描述符。</li>
</ul>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/01/01/%E9%A9%B1%E5%8A%A8%E5%AE%9E%E7%8E%B0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">驱动实现</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/01/01/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/C++%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C++面试</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">caijiQAQ</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
